<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>MAIN</title>
</head>
<body>

<h2>MAIN PAGE</h2>

<a href="/user/register">REGISTER</a>
<a href="/user/login">LOGIN</a>

</body>
</html>
