<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>LOGIN</title>
</head>
<body>

<h2>LOGIN PAGE</h2>

<form method="post">
    <p>
        <label>Имя:</label><br>
        <input type="text" name="name" />
    </p>
    <p>
        <label>Пароль:</label><br>
        <input type="text" name="passwd" />
    </p>
    <p>
        <button id="submitBtn" type="submit">Войти</button>
    </p>
</form>

<a href="/">НАЗАД</a>

</body>
</html>
