<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>SETTINGS</title>
</head>
<body>

<h2>SETTINGS PAGE</h2>

<form method="post">
    <p>
        <label>Имя:</label><br>
        <input type="text" name="first_name" />
    </p>
    <p>
        <label>Фамилия:</label><br>
        <input type="text" name="last_name" />
    </p>
	<p>
        <label>Email:</label><br>
        <input type="text" name="email" />
    </p>
	<p>
        <label>Пароль:</label><br>
        <input type="text" name="passwd" />
    </p>
    <p>
        <label>Пол:</label><br>
        <input type="text" name="gender" />
    </p>
    <p>
        <label>Фото:</label><br>
        <input type="text" name="photo" />
    </p>	
	<p>
        <button id="submitBtn" type="submit">Готово</button>
    </p>
</form>

</body>
</html>
